application.name=quarkus-test
#properties to get info from config server
quarkus.application.name=${application.name}



quarkus.rest-client-reactive.disable-smart-produces=false
quarkus.http.port=8310

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=${application.name}
%dev.quarkus.smallrye-openapi.info-title=${application.name} API (development)
%qa.quarkus.smallrye-openapi.info-title=${application.name} API (qa)
%production.quarkus.smallrye-openapi.info-title=${application.name} API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=${application.name} API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
#quarkus.smallrye-openapi.path=/openapi
#quarkus.swagger-ui.path=/swagger

#quarkus.http.root-path=/



#Lombok
lombok.addLombokGeneratedAnnotation=true

# SSL
quarkus.ssl.native=true
quarkus.http.ssl-port=8311

# keytool -genkeypair -storepass password -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore src/main/resources/META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

quarkus.http.insecure-requests=enabled
quarkus.http.test-port=0

server.servlet.contextPath=/${application.name}
quarkus.http.root-path=/${application.name}

