application.name=fc-dr-catalogs
#properties to get info from config server
quarkus.application.name=${application.name}

#mongo.db.name=catalogs
quarkus.mongodb.connection-string=mongodb+srv://fc-catalogs:QRGxqjrjd3zqyIct@cluster0.9qe5vhz.mongodb.net/${quarkus.mongodb.database}
quarkus.mongodb.database = catalogs

quarkus.rest-client-reactive.disable-smart-produces=false
quarkus.http.port=8300

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=${application.name}
%dev.quarkus.smallrye-openapi.info-title=${application.name} API (development)
%qa.quarkus.smallrye-openapi.info-title=${application.name} API (qa)
%production.quarkus.smallrye-openapi.info-title=${application.name} API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=${application.name} API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
#quarkus.smallrye-openapi.path=/openapi
#quarkus.swagger-ui.path=/swagger

#quarkus.http.root-path=/

#Catalog Cache Config
quarkus.cache.caffeine."body-function-cache".expire-after-write=P7D
quarkus.cache.caffeine."countries-cache".expire-after-write=P7D
quarkus.cache.caffeine."profession-cache".expire-after-write=P7D
quarkus.cache.caffeine."speciality-cache".expire-after-write=P7D
quarkus.cache.caffeine."body-structure-second-cache".expire-after-write=P7D
quarkus.cache.caffeine."body-structure-third-cache".expire-after-write=P7D
quarkus.cache.caffeine."factor-bloquer-cache".expire-after-write=P7D
quarkus.cache.caffeine."factor-facility-cache".expire-after-write=P7D

#Lombok
lombok.addLombokGeneratedAnnotation=true

# SSL
quarkus.ssl.native=true
quarkus.http.ssl-port=8301

# keytool -genkeypair -storepass password -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore src/main/resources/META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

quarkus.http.insecure-requests=enabled
quarkus.http.test-port=0

server.servlet.contextPath=/${application.name}
quarkus.http.root-path=/${application.name}

# Auth service
keycloak.realm=futurecare
quarkus.oidc.auth-server-url=https://sso.hubio.health:6040/realms/${keycloak.realm}
quarkus.oidc.client-id=fcb
quarkus.oidc.credentials.secret=HaesDBGvPBU19TDXt4JkhPiJaUUA23Va
quarkus.oidc.tls.verification=none

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# Auth Swagger
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.swagger-ui.oauth-client-id=swagger
quarkus.swagger-ui.oauth-scopes=openid profile
quarkus.smallrye-openapi.oidc-open-id-connect-url=https://sso.hubio.health:6040/realms/${keycloak.realm}/.well-known/openid-configuration
quarkus.swagger-ui.oauth2-redirect-url=https://localhost:${quarkus.http.ssl-port}/${application.name}/q/swagger-ui/oauth2-redirect.html


quarkus.smallrye-openapi.info-title=${application.name}
%dev.quarkus.smallrye-openapi.info-title=${application.name} (development)
%test.quarkus.smallrye-openapi.info-title=${application.name} (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Provides catalog information
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=${application.name} API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
